﻿using System;
using System.Collections.Generic;
using System.Text;
using System.Windows.Forms;

namespace Engine.Inputs
{
    public static class DirectInputHelper
    {
        /// <summary>
        /// US QWERTY keyboard layout to System.Windows.Form.Keys
        /// </summary>
        public static Keys[] QWERTY2WINKEY = new Keys[256];

        static DirectInputHelper()
        {
            QWERTY2WINKEY[(int)DIKeys.Unknown] = Keys.None;    //Unknown = 0,
            QWERTY2WINKEY[(int)DIKeys.Escape] = Keys.Escape;   //Escape = 1,
            QWERTY2WINKEY[(int)DIKeys.D1] = Keys.D1;           //D1 = 2,
            QWERTY2WINKEY[(int)DIKeys.D2] = Keys.D2;           //D2 = 3,
            QWERTY2WINKEY[(int)DIKeys.D3] = Keys.D3;           //D3 = 4,
            QWERTY2WINKEY[(int)DIKeys.D4] = Keys.D4;           //D4 = 5,
            QWERTY2WINKEY[(int)DIKeys.D5] = Keys.D5;           //D5 = 6,
            QWERTY2WINKEY[(int)DIKeys.D6] = Keys.D6;           //D6 = 7,
            QWERTY2WINKEY[(int)DIKeys.D7] = Keys.D7;           //D7 = 8,
            QWERTY2WINKEY[(int)DIKeys.D8] = Keys.D8;           //D8 = 9,
            QWERTY2WINKEY[(int)DIKeys.D9] = Keys.D9;           //D9 = 10,
            QWERTY2WINKEY[(int)DIKeys.D0] = Keys.D0;           //D0 = 11,
            QWERTY2WINKEY[(int)DIKeys.Minus] = Keys.OemMinus;  //Minus = 12,
            //Equals = 13,
            QWERTY2WINKEY[(int)DIKeys.Back] = Keys.Back;   //Back = 14,
            QWERTY2WINKEY[(int)DIKeys.Tab] = Keys.Tab;     //Tab = 15,
            QWERTY2WINKEY[(int)DIKeys.Q] = Keys.Q;         //Q = 16,
            QWERTY2WINKEY[(int)DIKeys.W] = Keys.W;         //W = 17,
            QWERTY2WINKEY[(int)DIKeys.E] = Keys.E;         //E = 18,
            QWERTY2WINKEY[(int)DIKeys.R] = Keys.R;         //R = 19,
            QWERTY2WINKEY[(int)DIKeys.T] = Keys.T;         //T = 20,
            QWERTY2WINKEY[(int)DIKeys.Y] = Keys.Y;         //Y = 21,
            QWERTY2WINKEY[(int)DIKeys.U] = Keys.U;         //U = 22,
            QWERTY2WINKEY[(int)DIKeys.I] = Keys.I;         //I = 23,
            QWERTY2WINKEY[(int)DIKeys.O] = Keys.O;         //O = 24,
            QWERTY2WINKEY[(int)DIKeys.P] = Keys.P;         //P = 25,
            QWERTY2WINKEY[(int)DIKeys.LeftBracket] = Keys.OemOpenBrackets;       //LeftBracket = 26,
            QWERTY2WINKEY[(int)DIKeys.RightBracket] = Keys.OemCloseBrackets;     //RightBracket = 27,
            QWERTY2WINKEY[(int)DIKeys.Return] = Keys.Return;                     //Return = 28,
            QWERTY2WINKEY[(int)DIKeys.LeftControl] = Keys.LControlKey;           //LeftControl = 29,
            QWERTY2WINKEY[(int)DIKeys.A] = Keys.A;     //A = 30,
            QWERTY2WINKEY[(int)DIKeys.S] = Keys.S;     //S = 31,
            QWERTY2WINKEY[(int)DIKeys.D] = Keys.D;     //D = 32,
            QWERTY2WINKEY[(int)DIKeys.F] = Keys.F;     //F = 33,
            QWERTY2WINKEY[(int)DIKeys.G] = Keys.G;     //G = 34,
            QWERTY2WINKEY[(int)DIKeys.H] = Keys.H;     //H = 35,
            QWERTY2WINKEY[(int)DIKeys.J] = Keys.J;     //J = 36,
            QWERTY2WINKEY[(int)DIKeys.K] = Keys.K;     //K = 37,
            QWERTY2WINKEY[(int)DIKeys.L] = Keys.L;     //L = 38,
            QWERTY2WINKEY[(int)DIKeys.Semicolon] = Keys.OemSemicolon;   //Semicolon = 39,
            //Apostrophe = 40,
            //Grave = 41,
            QWERTY2WINKEY[(int)DIKeys.LeftShift] = Keys.LShiftKey;    //LeftShift = 42,
            QWERTY2WINKEY[(int)DIKeys.Backslash] = Keys.OemBackslash;    //Backslash = 43,
            QWERTY2WINKEY[(int)DIKeys.Z] = Keys.Z;     //Z = 44,
            QWERTY2WINKEY[(int)DIKeys.X] = Keys.X;    //X = 45,
            QWERTY2WINKEY[(int)DIKeys.C] = Keys.C;    //C = 46,
            QWERTY2WINKEY[(int)DIKeys.V] = Keys.V;   //V = 47,
            QWERTY2WINKEY[(int)DIKeys.B] = Keys.B;   //B = 48,
            QWERTY2WINKEY[(int)DIKeys.N] = Keys.N;   //N = 49,
            QWERTY2WINKEY[(int)DIKeys.M] = Keys.M;  //M = 50,
            QWERTY2WINKEY[(int)DIKeys.Comma] = Keys.Oemcomma;   //Comma = 51,
            QWERTY2WINKEY[(int)DIKeys.Period] = Keys.OemPeriod;   //Period = 52,
            //Slash = 53,
            QWERTY2WINKEY[(int)DIKeys.RightShift] = Keys.RShiftKey;   //RightShift = 54,
            QWERTY2WINKEY[(int)DIKeys.Multiply] = Keys.Multiply;   //Multiply = 55,
            //LeftAlt = 56,
            QWERTY2WINKEY[(int)DIKeys.Space] = Keys.Space;   //Space = 57,
            QWERTY2WINKEY[(int)DIKeys.Capital] = Keys.Capital;   //Capital = 58,
            QWERTY2WINKEY[(int)DIKeys.F1] = Keys.F1;    //F1 = 59,
            QWERTY2WINKEY[(int)DIKeys.F2] = Keys.F2;    //F2 = 60,
            QWERTY2WINKEY[(int)DIKeys.F3] = Keys.F3;    //F3 = 61,
            QWERTY2WINKEY[(int)DIKeys.F4] = Keys.F4;   //F4 = 62,
            QWERTY2WINKEY[(int)DIKeys.F5] = Keys.F5;   //F5 = 63,
            QWERTY2WINKEY[(int)DIKeys.F6] = Keys.F6;   //F6 = 64,
            QWERTY2WINKEY[(int)DIKeys.F7] = Keys.F7;   //F7 = 65,
            QWERTY2WINKEY[(int)DIKeys.F8] = Keys.F8;   //F8 = 66,
            QWERTY2WINKEY[(int)DIKeys.F9] = Keys.F9;   //F9 = 67,
            QWERTY2WINKEY[(int)DIKeys.F10] = Keys.F10;  //F10 = 68,
            QWERTY2WINKEY[(int)DIKeys.NumberLock] = Keys.NumLock;   //NumberLock = 69,
            QWERTY2WINKEY[(int)DIKeys.ScrollLock] = Keys.Scroll;   //ScrollLock = 70,
            QWERTY2WINKEY[(int)DIKeys.NumberPad7] = Keys.NumPad7;    //NumberPad7 = 71,
            QWERTY2WINKEY[(int)DIKeys.NumberPad8] = Keys.NumPad8;    //NumberPad8 = 72,
            QWERTY2WINKEY[(int)DIKeys.NumberPad9] = Keys.NumPad9;    //NumberPad9 = 73,
            QWERTY2WINKEY[(int)DIKeys.Subtract] = Keys.Subtract;     //Subtract = 74,
            QWERTY2WINKEY[(int)DIKeys.NumberPad4] = Keys.NumPad4;    //NumberPad4 = 75,
            QWERTY2WINKEY[(int)DIKeys.NumberPad5] = Keys.NumPad5;     //NumberPad5 = 76,
            QWERTY2WINKEY[(int)DIKeys.NumberPad6] = Keys.NumPad6;    //NumberPad6 = 77,
            QWERTY2WINKEY[(int)DIKeys.Add] = Keys.Add;     //Add = 78,
            QWERTY2WINKEY[(int)DIKeys.NumberPad1] = Keys.NumPad1;    //NumberPad1 = 79,
            QWERTY2WINKEY[(int)DIKeys.NumberPad2] = Keys.NumPad2;    //NumberPad2 = 80,
            QWERTY2WINKEY[(int)DIKeys.NumberPad3] = Keys.NumPad3;   //NumberPad3 = 81,
            QWERTY2WINKEY[(int)DIKeys.NumberPad0] = Keys.NumPad0;    //NumberPad0 = 82,
            QWERTY2WINKEY[(int)DIKeys.Decimal] = Keys.Decimal;   //Decimal = 83,
            QWERTY2WINKEY[(int)DIKeys.Oem102] = Keys.Oem102;    //Oem102 = 86,
            QWERTY2WINKEY[(int)DIKeys.F11] = Keys.F11;    //F11 = 87,
            QWERTY2WINKEY[(int)DIKeys.F12] = Keys.F12;   //F12 = 88,
            QWERTY2WINKEY[(int)DIKeys.F13] = Keys.F13;   //F13 = 100,
            QWERTY2WINKEY[(int)DIKeys.F14] = Keys.F14;   //F14 = 101,
            QWERTY2WINKEY[(int)DIKeys.F15] = Keys.F15;  //F15 = 102,
            QWERTY2WINKEY[(int)DIKeys.Kana] = Keys.KanaMode;   //Kana = 112,
            //AbntC1 = 115,
            QWERTY2WINKEY[(int)DIKeys.Convert] = Keys.IMEConvert;     //Convert = 121,
            QWERTY2WINKEY[(int)DIKeys.NoConvert] = Keys.IMENonconvert;    //NoConvert = 123,
            //Yen = 125,
            //AbntC2 = 126,
            //NumberPadEquals = 141,
            QWERTY2WINKEY[(int)DIKeys.PreviousTrack] = Keys.MediaPreviousTrack;    //PreviousTrack = 144,
            //AT = 145,
            //Colon = 146,
            //Underline = 147,
            //Kanji = 148,
            //Stop = 149,
            //AX = 150,
            //Unlabeled = 151,
            //NextTrack = 153,
            //NumberPadEnter = 156,
            //RightControl = 157,
            //Mute = 160,
            //Calculator = 161,
            //PlayPause = 162,
            QWERTY2WINKEY[(int)DIKeys.MediaStop] = Keys.MediaStop;    //MediaStop = 164,
            QWERTY2WINKEY[(int)DIKeys.VolumeDown] = Keys.VolumeDown;    //VolumeDown = 174,
            QWERTY2WINKEY[(int)DIKeys.VolumeUp] = Keys.VolumeUp;     //VolumeUp = 176,
            QWERTY2WINKEY[(int)DIKeys.WebHome] = Keys.BrowserHome;    //WebHome = 178,
            //NumberPadComma = 179,
            QWERTY2WINKEY[(int)DIKeys.Divide] = Keys.Divide;     //Divide = 181,
            QWERTY2WINKEY[(int)DIKeys.PrintScreen] = Keys.PrintScreen;    //PrintScreen = 183,
            //RightAlt = 184,
            QWERTY2WINKEY[(int)DIKeys.Pause] = Keys.Pause; //Pause = 197,
            QWERTY2WINKEY[(int)DIKeys.Home] = Keys.Home;    //Home = 199,
            QWERTY2WINKEY[(int)DIKeys.Up] = Keys.Up;    //Up = 200,
            QWERTY2WINKEY[(int)DIKeys.PageUp] = Keys.PageUp;    //PageUp = 201,
            QWERTY2WINKEY[(int)DIKeys.Left] = Keys.Left;    //Left = 203,
            QWERTY2WINKEY[(int)DIKeys.Right] = Keys.Right;    //Right = 205,
            QWERTY2WINKEY[(int)DIKeys.End] = Keys.End;     //End = 207,
            QWERTY2WINKEY[(int)DIKeys.Down] = Keys.Down;   //Down = 208,
            QWERTY2WINKEY[(int)DIKeys.PageDown] = Keys.PageDown;    //PageDown = 209,
            QWERTY2WINKEY[(int)DIKeys.Insert] = Keys.Insert;     //Insert = 210,
            QWERTY2WINKEY[(int)DIKeys.Delete] = Keys.Delete;    //Delete = 211,
            QWERTY2WINKEY[(int)DIKeys.LeftWindowsKey] = Keys.LWin;    //LeftWindowsKey = 219,
            QWERTY2WINKEY[(int)DIKeys.RightWindowsKey] = Keys.RWin;    //RightWindowsKey = 220,
            QWERTY2WINKEY[(int)DIKeys.Applications] = Keys.Apps;   //Applications = 221,
            //Power = 222,
            QWERTY2WINKEY[(int)DIKeys.Sleep] = Keys.Sleep;   //Sleep = 223,
            //Wake = 227,
            QWERTY2WINKEY[(int)DIKeys.WebSearch] = Keys.BrowserSearch;  //WebSearch = 229,
            QWERTY2WINKEY[(int)DIKeys.WebFavorites] = Keys.BrowserFavorites;    //WebFavorites = 230,
            QWERTY2WINKEY[(int)DIKeys.WebRefresh] = Keys.BrowserRefresh;    //WebRefresh = 231,
            QWERTY2WINKEY[(int)DIKeys.WebStop] = Keys.BrowserStop;   //WebStop = 232,
            QWERTY2WINKEY[(int)DIKeys.WebForward] = Keys.BrowserForward;    //WebForward = 233,
            QWERTY2WINKEY[(int)DIKeys.WebBack] = Keys.BrowserBack;    //WebBack = 234,
            //MyComputer = 235,
            QWERTY2WINKEY[(int)DIKeys.Mail] = Keys.LaunchMail;    //Mail = 236,
            QWERTY2WINKEY[(int)DIKeys.MediaSelect] = Keys.SelectMedia;     //MediaSelect = 237
        }
    }
    

    /// <summary>
    /// DirectInput Mouse Buttons, require a conversion for windows key
    /// </summary>
    public enum DIMouse : byte
    {
        Left = 0,
        Right = 1,
        Middle = 2,
        Button3 = 3,
        Button4 = 4,
        Button5 = 5,
        Button6 = 6,
        Button7 = 7
    }
    /// <summary>
    /// DirectInput Keyboard Key, require a conversion for windows key
    /// </summary>
    public enum DIKeys : byte
    {
        Unknown = 0,
        Escape = 1,
        D1 = 2,
        D2 = 3,
        D3 = 4,
        D4 = 5,
        D5 = 6,
        D6 = 7,
        D7 = 8,
        D8 = 9,
        D9 = 10,
        D0 = 11,
        Minus = 12,
        Equals = 13,
        Back = 14,
        Tab = 15,
        Q = 16,
        W = 17,
        E = 18,
        R = 19,
        T = 20,
        Y = 21,
        U = 22,
        I = 23,
        O = 24,
        P = 25,
        LeftBracket = 26,
        RightBracket = 27,
        Return = 28,
        LeftControl = 29,
        A = 30,
        S = 31,
        D = 32,
        F = 33,
        G = 34,
        H = 35,
        J = 36,
        K = 37,
        L = 38,
        Semicolon = 39,
        Apostrophe = 40,
        Grave = 41,
        LeftShift = 42,
        Backslash = 43,
        Z = 44,
        X = 45,
        C = 46,
        V = 47,
        B = 48,
        N = 49,
        M = 50,
        Comma = 51,
        Period = 52,
        Slash = 53,
        RightShift = 54,
        Multiply = 55,
        LeftAlt = 56,
        Space = 57,
        Capital = 58,
        F1 = 59,
        F2 = 60,
        F3 = 61,
        F4 = 62,
        F5 = 63,
        F6 = 64,
        F7 = 65,
        F8 = 66,
        F9 = 67,
        F10 = 68,
        NumberLock = 69,
        ScrollLock = 70,
        NumberPad7 = 71,
        NumberPad8 = 72,
        NumberPad9 = 73,
        Subtract = 74,
        NumberPad4 = 75,
        NumberPad5 = 76,
        NumberPad6 = 77,
        Add = 78,
        NumberPad1 = 79,
        NumberPad2 = 80,
        NumberPad3 = 81,
        NumberPad0 = 82,
        Decimal = 83,
        Oem102 = 86,
        F11 = 87,
        F12 = 88,
        F13 = 100,
        F14 = 101,
        F15 = 102,
        Kana = 112,
        AbntC1 = 115,
        Convert = 121,
        NoConvert = 123,
        Yen = 125,
        AbntC2 = 126,
        NumberPadEquals = 141,
        PreviousTrack = 144,
        AT = 145,
        Colon = 146,
        Underline = 147,
        Kanji = 148,
        Stop = 149,
        AX = 150,
        Unlabeled = 151,
        NextTrack = 153,
        NumberPadEnter = 156,
        RightControl = 157,
        Mute = 160,
        Calculator = 161,
        PlayPause = 162,
        MediaStop = 164,
        VolumeDown = 174,
        VolumeUp = 176,
        WebHome = 178,
        NumberPadComma = 179,
        Divide = 181,
        PrintScreen = 183,
        RightAlt = 184,
        Pause = 197,
        Home = 199,
        Up = 200,
        PageUp = 201,
        Left = 203,
        Right = 205,
        End = 207,
        Down = 208,
        PageDown = 209,
        Insert = 210,
        Delete = 211,
        LeftWindowsKey = 219,
        RightWindowsKey = 220,
        Applications = 221,
        Power = 222,
        Sleep = 223,
        Wake = 227,
        WebSearch = 229,
        WebFavorites = 230,
        WebRefresh = 231,
        WebStop = 232,
        WebForward = 233,
        WebBack = 234,
        MyComputer = 235,
        Mail = 236,
        MediaSelect = 237,
    }
}
