﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Engine.Inputs
{
    enum DirectInputResult : int
    {
        DI_BUFFEROVERFLOW,
        DI_DOWNLOADSKIPPED,
        DI_EFFECTRESTARTED,
        DI_NOEFFECT,
        DI_NOTATTACHED,
        DI_OK,
        DI_POLLEDDEVICE,
        DI_PROPNOEFFECT,
        DI_SETTINGSNOTSAVED,
        DI_TRUNCATED,
        DI_TRUNCATEDANDRESTARTED,
        DI_WRITEPROTECT,
        DIERR_ACQUIRED,
        DIERR_ALREADYINITIALIZED,
        DIERR_BADDRIVERVER,
        DIERR_BETADIRECTINPUTVERSION,
        DIERR_DEVICEFULL,
        DIERR_DEVICENOTREG,
        DIERR_EFFECTPLAYING,
        DIERR_GENERIC,
        DIERR_HANDLEEXISTS,
        DIERR_HASEFFECTS,
        DIERR_INCOMPLETEEFFECT,
        DIERR_INPUTLOST,
        DIERR_INVALIDPARAM,
        DIERR_MAPFILEFAIL,
        DIERR_MOREDATA,
        DIERR_NOAGGREGATION,
        DIERR_NOINTERFACE,
        DIERR_NOTACQUIRED,
        DIERR_NOTBUFFERED,
        DIERR_NOTDOWNLOADED,
        DIERR_NOTEXCLUSIVEACQUIRED,
        DIERR_NOTFOUND,
        DIERR_NOTINITIALIZED,
        DIERR_OBJECTNOTFOUND,
        DIERR_OLDDIRECTINPUTVERSION,
        DIERR_OTHERAPPHASPRIO,
        DIERR_OUTOFMEMORY,
        DIERR_READONLY,
        DIERR_REPORTFULL,
        DIERR_UNPLUGGED,
        DIERR_UNSUPPORTED,
        E_HANDLE,
        E_PENDING,
        E_POINTER
    }
}
